#
# /*
#  * Copyright (c) 2021 zf1976
#  *
#  * Permission is hereby granted, free of charge, to any person obtaining a copy
#  * of this software and associated documentation files (the "Software"), to deal
#  * in the Software without restriction, including without limitation the rights
#  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  * copies of the Software, and to permit persons to whom the Software is
#  * furnished to do so, subject to the following conditions:
#  *
#  * The above copyright notice and this permission notice shall be included in all
#  * copies or substantial portions of the Software.
#  *
#  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING COMMUNICATION_AUTHORIZATION,
#  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  * SOFTWARE.
#  *
#  */
#

KryoVersion="5.2.0"
ServletVersion="3.1.0"
JacksonVersion="2.12.4"
CaffeineVersion="3.0.4"
MybatisPlusVersion="3.3.1.tmp"
MysqlConnectorVersion="8.0.27"
JWTVersion="0.11.1"
RedissonVersion="3.16.3"
AdminMonitorVersion="2.5.3"
MapstructVersion="1.3.1.Final"
GuavaVersion="30.0-jre"
OshiCoreVersion="5.0.1"
DynamicDataSourceVersion="3.3.1"
DruidVersion="1.2.8"
IpRegionVersion="1.7.2"
AlibabaVersion="2021.1"
SpringDependencyManagerVersion='1.0.11.RELEASE'
SpringbootVersion="2.5.6"
SpringSecurityVersion="5.5.0"
SpringCloudVersion="2020.0.4"
AuthorizationServerVersion="0.2.0"