springDependencyManagerVersion='1.0.11.RELEASE'
springbootVersion="2.3.0.RELEASE"
nacosVersion="2.2.3.RELEASE"
mybatisPlusVersion="3.3.1.tmp"
mysqlConnectorVersion="8.0.27"
springCloudVersion="Hoxton.SR5"
jwtVersion="0.11.1"
redissonVersion="3.16.3"
adminMonitorVersion="2.2.0"
springSecurityVersion="5.5.0"
mapstructVersion="1.3.1.Final"
guavaVersion="30.0-jre"
oshiCoreVersion="5.0.1"
dynamicDataSourceVersion = "3.3.1"
druidVersion="1.2.8"
ipRegionVersion="1.7.2"

authSpringbootVersion="2.5.3"
authAlibabaVersion="2021.1"
authNacosVersion="1.4.2"
authSpringCloudVersion="2020.0.1"
authServerVersion="0.2.0"