springDependencyManagerVersion = '1.0.11.RELEASE'
springbootVersion="2.3.0.RELEASE"
nacosVersion="2.2.3.RELEASE"
mybatisPlusVersion="3.3.1.tmp"
mysqlconnectorVersion = "8.0.21"
springCloudVersion = "Hoxton.SR5"