caffeineVersion="3.0.4"
mybatisPlusVersion="3.3.1.tmp"
mysqlConnectorVersion="8.0.27"
jwtVersion="0.11.1"
redissonVersion="3.16.3"
adminMonitorVersion="2.2.0"
springSecurityVersion="5.5.0"
mapstructVersion="1.3.1.Final"
guavaVersion="30.0-jre"
oshiCoreVersion="5.0.1"
dynamicDataSourceVersion="3.3.1"
druidVersion="1.2.8"
ipRegionVersion="1.7.2"
springDependencyManagerVersion='1.0.11.RELEASE'
springbootVersion="2.5.3"
alibabaVersion="2021.1"
springCloudVersion="2020.0.4"
authorizationServerVersion="0.2.0"